spring.application.name=ebanking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ebank?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#pour permettre la génération d'une base de données à partir du script personnel "schema.sql"
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datascource-initialization=true
#spring.sql.init.mode=always
#/pour permettre la génération d'une base de données à partir du script personnel "schema.sql"

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
spring.h2.console.enabled= true
server.port=8085

jwt.secret=7777788888888888855545556456565515658588951223555114745458755656